{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mineazy POS",
  "version": "1.0.0",
  "identifier": "com.mineazy.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Mineazy POS - Offline Ready",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "category": "Business"
  },
  "plugins": {
    "sql": {
      "preload": []
    },
    "store": null
  }
}
